html *
{
   font-family: Caveat !important;
}
body{
    background:url(assets/background.jpg) no-repeat center center fixed;
    background-size: cover;
}
header{
    display: flex;
    height: 150px;
}
main{
    margin-top-top: 60px;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: fixed;
    width: 100%;
    margin: auto;
}
.col{
    display: flex;
    gap: 20px;
}
.picture{
    width: 60px;
}
.icon{
}
form{
    display: flex;
    flex-direction: column;
    text-align: center;
}
::-webkit-input-placeholder{
    color: black;
}
.box {
    padding: 10px;
    box-sizing: border-box;
    border-radius: 6px;
    border: 2px solid rgba(212, 146, 255, 0.6);
    width: 240px;
    height: 48px;
    margin: 10px auto;
    background: rgba(253, 208, 208, 0.5)
}
.box1 {
    padding: 15px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 6px;
    border: 2px solid rgba(212, 146, 255, 0.6);
    background: rgba(253, 208, 208, 0.5)
}
.box:focus-within{
    border: 2px solid rgba(154, 0, 255, 0.6);
}
.box:hover{
    border: 2px solid rgba(154, 0, 255, 0.6);
}
textarea:focus, input:focus{
    outline: none;
}
.main_page{
    display: flex;
    flex-direction: row;
}
aside{
    min-width: 200px;
    height: 100%;
}
.side{
    position: fixed;
    display: flex;
    flex-direction: column;
}
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    align-items: flex-start;
}
.card{
    background: rgb(255, 183, 197, 0.5);
    border-radius: 45px;
    display: flex;
    width: 280px;
    flex-direction: column;
    overflow: hidden;
}
.card:hover{
    height: auto;
}
.card_title{
    text-align: center;
    font-size: 25px;
}
.card_img{
    width: 180px;
}
.card_tags{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-left: 10px;
    text-align: center;
}
.card_tag{
    background: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    font-size: 10px;
}
.card_annotation{
    padding-left: 10px;
    height: 100px;
    font-size: 13px;
    overflow: hidden;
}
.card_annotation:hover{
    height: auto;
    overflow: inherit;
}

.card_buttons{
    text-align: center;
    margin-top: auto;
}
.card_buttons:hover{
    height: auto;
}
.orders{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.order{
    display: flex;
    flex-direction: column;
    background: rgb(255, 183, 197, 0.5);
    border: 2px solid rgba(212, 146, 255, 0.6);
    border-radius: 20px;
    padding: 5px;
    flex-wrap: wrap;
}
.order_products{
    display: flex;
    flex-direction: row;
    gap: 50px;
    flex-wrap: wrap;
}
.order_product{
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}